server.port = 8888
spring.cloud.config.server.git.uri=file:///E:/STS/spring-properties/spring-config
#spring.cloud.config.server.git.uri=https://github.com/kashyap-prajapati/spring-config.git
#spring.cloud.config.server.git.username=XXXXX
#spring.cloud.config.server.git.password=XXXXX
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true
